<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Clarecne" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="存在重复元素题目：给定一个整数数组，判断是否存在重复元素。">
<meta property="og:type" content="article">
<meta property="og:title" content="判断是否存在重复元素">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;%E6%A0%B9%E6%8D%AE%E6%98%A8%E5%A4%A9%E7%9A%84%E8%BF%9B%E8%A1%8C%E6%94%B9%E7%BC%96%E8%80%8C%E6%9D%A5%EF%BC%9A&#x2F;index.html">
<meta property="og:site_name" content="Clarecne">
<meta property="og:description" content="存在重复元素题目：给定一个整数数组，判断是否存在重复元素。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-01T15:49:02.226Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/08/%E6%A0%B9%E6%8D%AE%E6%98%A8%E5%A4%A9%E7%9A%84%E8%BF%9B%E8%A1%8C%E6%94%B9%E7%BC%96%E8%80%8C%E6%9D%A5%EF%BC%9A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>判断是否存在重复元素 | Clarecne</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Clarecne</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/08/%E6%A0%B9%E6%8D%AE%E6%98%A8%E5%A4%A9%E7%9A%84%E8%BF%9B%E8%A1%8C%E6%94%B9%E7%BC%96%E8%80%8C%E6%9D%A5%EF%BC%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Clarecne">
      <meta itemprop="description" content="Carpe diem">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Clarecne">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          判断是否存在重复元素
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-08 22:29:09" itemprop="dateCreated datePublished" datetime="2019-11-08T22:29:09+08:00">2019-11-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-01 23:49:02" itemprop="dateModified" datetime="2019-11-01T23:49:02+08:00">2019-11-01</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>存在重复元素</h1><p>题目：给定一个整数数组，判断是否存在重复元素。</p><a id="more"></a>

<p>如果任何值在数组中出现至少两次，函数返回 true。如果数组中每个元素都不相同，则返回 false。</p>
<p>实列一：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入: [1,2,3,1]</span><br><span class="line">输出: true</span><br></pre></td></tr></table></figure>
<p>实列二：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入: [1,2,3,4]</span><br><span class="line">输出: false</span><br></pre></td></tr></table></figure>
<p>实现：</p>
<h2 id="根据昨天的进行改编而来："><a class="header-anchor" href="#根据昨天的进行改编而来：">null</a>根据昨天的进行改编而来：</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">containsDuplicate</span><span class="params">(self, nums)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">      先进性排序，排序后对上一个值和下一个值进行比较 </span></span><br><span class="line"><span class="string">      相同就立刻返回Ture 且break 跳出循环</span></span><br><span class="line"><span class="string">      不同i++ 进行下一次循环。思路很简单 但是过于繁琐，不建议使用</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        nums.sort()</span><br><span class="line">        i = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> i&lt;len(nums) - <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">while</span> i &lt; len(nums) - <span class="number">1</span>:</span><br><span class="line">                <span class="keyword">if</span> nums[i] == nums[i + <span class="number">1</span>]:</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    i = i + <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>
<h2 id="暴力-求解法"><a class="header-anchor" href="#暴力-求解法">null</a>暴力 求解法</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">containsDuplicate</span><span class="params">(self, nums: List[int])</span> -&gt; bool:</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(nums)):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(i + <span class="number">1</span>, len(nums)):</span><br><span class="line">                <span class="keyword">if</span> nums[i] == nums[j]:</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>
<p>双循环，从里到外进行比较</p>
<p>时间复杂度n*n</p>
<h2 id="排序"><a class="header-anchor" href="#排序">null</a>排序</h2>
<p>对数组先进行排序</p>
<p>排序后 在比较前后的数值是否相等</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">containsDuplicate</span><span class="params">(self, nums: List[int])</span> -&gt; bool:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> nums: <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        nums.sort()</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, len(nums)):</span><br><span class="line">            <span class="keyword">if</span> nums[i - <span class="number">1</span>] == nums[i]: <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>
<h2 id="哈希"><a class="header-anchor" href="#哈希">null</a>哈希</h2>
<p>用字典记录的方法查询数组里面是否有相同的。字典开始为空！</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">containsDuplicate</span><span class="params">(self, nums: List[int])</span> -&gt; bool:</span></span><br><span class="line">        visited = set()</span><br><span class="line">        <span class="keyword">for</span> num <span class="keyword">in</span> nums:</span><br><span class="line">            <span class="keyword">if</span> num <span class="keyword">in</span> visited:</span><br><span class="line">            		<span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">            <span class="keyword">else</span>：</span><br><span class="line">            		visited.add(num)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>
<h2 id="比较数组长度的方法"><a class="header-anchor" href="#比较数组长度的方法">null</a>比较数组长度的方法</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">containsDuplicate</span><span class="params">(self, nums: List[int])</span> -&gt; bool:</span></span><br><span class="line">        <span class="keyword">return</span> len((set(nums))) != len(nums)</span><br></pre></td></tr></table></figure>
<p>这里比较的是nums 和 set（nums）的长度，set函数可以将数组里面的重复项删去。</p>
<h2 id="集合set-在python中的方法"><a class="header-anchor" href="#集合set-在python中的方法">null</a>集合set（）在python中的方法</h2>
<ol>
<li>set是一个无序不重复的序列</li>
<li>可以用 { } 或者 set( ) 函数创建集合</li>
<li>集合存放不可变类型（字符串、数字、元组）</li>
</ol>
<p><code>**注意：创建一个空集合必须用 set( ) 而不是 { } ，因为 { } 是用来创建一个空字典**</code></p>
<h3 id="set-add-x"><a class="header-anchor" href="#set-add-x">null</a><strong>set.add(x)</strong></h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># add(x)将元素x添加到集合里</span></span><br><span class="line">s = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,&#125;</span><br><span class="line">s.add(<span class="string">'5'</span>)</span><br><span class="line">print(s)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="string">'5'</span>&#125;</span><br></pre></td></tr></table></figure>
<h3 id="set-update-x-可更新多个值"><a class="header-anchor" href="#set-update-x-可更新多个值">null</a>set.update(x)  可更新多个值</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># update(x),将x添加到集合中，且参数可以是列表、元组、字典等</span></span><br><span class="line">s = set((<span class="string">'a'</span>, <span class="string">'cc'</span>, <span class="string">'f'</span>))</span><br><span class="line"><span class="comment"># 添加字典只能添加不可变的--键</span></span><br><span class="line">dict_1 = &#123;<span class="string">'name'</span>: <span class="string">'bb'</span>, <span class="string">'age'</span>: <span class="string">'cc'</span>, <span class="string">'f'</span>: <span class="number">11</span>&#125;</span><br><span class="line">s.update(dict_1)</span><br><span class="line">print(<span class="string">"添加字典"</span>+str(s))</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">添加字典&#123;<span class="string">'name'</span>, <span class="string">'a'</span>, <span class="string">'age'</span>, <span class="string">'f'</span>, <span class="string">'cc'</span>&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># update(x),将x添加到集合中，且参数可以是列表、元组、字典等</span></span><br><span class="line">s = set((<span class="string">'a'</span>, <span class="string">'cc'</span>, <span class="string">'f'</span>))</span><br><span class="line">tup_1 = (<span class="number">1</span>, <span class="number">2</span>,)</span><br><span class="line">s.update(tup_1)</span><br><span class="line">print(s)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="string">'a'</span>, <span class="string">'f'</span>, <span class="string">'cc'</span>&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s = set((<span class="string">'a'</span>, <span class="string">'cc'</span>, <span class="string">'f'</span>))</span><br><span class="line">list_1 = [<span class="string">'w'</span>, <span class="string">'a'</span>, <span class="number">1</span>]</span><br><span class="line">s.update(list_1)</span><br><span class="line">print(s)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="number">1</span>, <span class="string">'f'</span>, <span class="string">'w'</span>, <span class="string">'a'</span>, <span class="string">'cc'</span>&#125;</span><br></pre></td></tr></table></figure>
<h3 id="set-remove-x"><a class="header-anchor" href="#set-remove-x">null</a>set.remove(x)</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 移除集合中元素，如果移除的元素不在集合中将发生错误</span></span><br><span class="line">s = set((<span class="string">'a'</span>, <span class="string">'cc'</span>, <span class="string">'f'</span>))</span><br><span class="line">s.remove(<span class="string">'cc'</span>)</span><br><span class="line">print(s)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">'a'</span>, <span class="string">'f'</span>&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s = set((<span class="string">'a'</span>, <span class="string">'cc'</span>, <span class="string">'f'</span>))</span><br><span class="line">s.remove(<span class="string">'mm'</span>)</span><br><span class="line">print(s)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"C:/Users/123/PycharmProjects/py2018/test"</span>, line <span class="number">104</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    s.remove(<span class="string">'mm'</span>)</span><br><span class="line">KeyError: <span class="string">'mm'</span></span><br></pre></td></tr></table></figure>
<h3 id="set-discard-x"><a class="header-anchor" href="#set-discard-x">null</a>set.discard(x)</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 移除集合中元素，如果移除的元素不在集合中不会发生错误</span></span><br><span class="line">s = set((<span class="string">'a'</span>, <span class="string">'cc'</span>, <span class="string">'f'</span>))</span><br><span class="line">s.discard(<span class="string">'mm'</span>)</span><br><span class="line">print(s)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">'cc'</span>, <span class="string">'a'</span>, <span class="string">'f'</span>&#125;</span><br></pre></td></tr></table></figure>
<h3 id="set-pop"><a class="header-anchor" href="#set-pop">null</a>set.pop()</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 随机删除集合中元素</span></span><br><span class="line">s = set((<span class="string">'a'</span>, <span class="string">'cc'</span>, <span class="string">'f'</span>))</span><br><span class="line">s.pop()</span><br><span class="line">print(s)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">'a'</span>, <span class="string">'cc'</span>&#125;</span><br></pre></td></tr></table></figure>
<h3 id="set-clear"><a class="header-anchor" href="#set-clear">null</a>set.clear()</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 清空集合</span></span><br><span class="line">s = set((<span class="string">'a'</span>, <span class="string">'cc'</span>, <span class="string">'f'</span>))</span><br><span class="line">s.clear()</span><br><span class="line">print(s)</span><br></pre></td></tr></table></figure>
<h3 id="计算set元素个数"><a class="header-anchor" href="#计算set元素个数">null</a>计算set元素个数</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s = set((<span class="string">'a'</span>, <span class="string">'cc'</span>, <span class="string">'f'</span>))</span><br><span class="line">print(<span class="string">'集合元素个数为：'</span>+str(len(s)))</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">集合长度为：<span class="number">3</span></span><br></pre></td></tr></table></figure>
<h3 id="set-copy"><a class="header-anchor" href="#set-copy">null</a>set.copy</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s = set((<span class="string">'a'</span>, <span class="string">'cc'</span>, <span class="string">'f'</span>))</span><br><span class="line">s1 = s.copy()</span><br><span class="line">print(s1)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&apos;a&apos;, &apos;f&apos;, &apos;cc&apos;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="差集-difference"><a class="header-anchor" href="#差集-difference">null</a>差集（-）（difference）</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># difference求差集 或者用 -</span></span><br><span class="line">s = set((<span class="string">'a'</span>, <span class="string">'cc'</span>, <span class="string">'f'</span>))</span><br><span class="line">s1 = &#123;<span class="string">'a'</span>, <span class="string">'f'</span>, <span class="number">1</span>, <span class="string">'ww'</span>&#125;</span><br><span class="line"><span class="comment"># 两种求差集的方法</span></span><br><span class="line">print(<span class="string">"在s中不在s1中: "</span>+str(s.difference(s1)))</span><br><span class="line">print(<span class="string">'在s1中不在s中： '</span>+str(s1-s))</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">在s中不在s1中: &#123;&apos;cc&apos;&#125;</span><br><span class="line">在s1中不在s中： &#123;&apos;ww&apos;, 1&#125;</span><br></pre></td></tr></table></figure>
<h3 id="交集-intersection"><a class="header-anchor" href="#交集-intersection">null</a>交集（&amp;）（intersection）</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s = set((<span class="string">'a'</span>, <span class="string">'cc'</span>, <span class="string">'f'</span>))</span><br><span class="line">s1 = &#123;<span class="string">'a'</span>, <span class="string">'f'</span>, <span class="number">1</span>, <span class="string">'ww'</span>&#125;</span><br><span class="line"><span class="comment"># 同时在集合s 和 s1 中的元素</span></span><br><span class="line">print(s.intersection(s1))</span><br><span class="line">print(s1&amp;s)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&apos;a&apos;, &apos;f&apos;&#125;</span><br><span class="line">&#123;&apos;a&apos;, &apos;f&apos;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="并集-union"><a class="header-anchor" href="#并集-union">null</a>并集（|） （union）</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s = set((<span class="string">'a'</span>, <span class="string">'cc'</span>, <span class="string">'f'</span>))</span><br><span class="line">s1 = &#123;<span class="string">'a'</span>, <span class="string">'f'</span>, <span class="number">1</span>, <span class="string">'ww'</span>&#125;</span><br><span class="line"><span class="comment"># 元素在集合 s 中或在集合 s1 中</span></span><br><span class="line">print(s.union(s1))</span><br><span class="line">print(s1|s)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&apos;a&apos;, 1, &apos;f&apos;, &apos;cc&apos;, &apos;ww&apos;&#125;</span><br><span class="line">&#123;&apos;a&apos;, 1, &apos;f&apos;, &apos;cc&apos;, &apos;ww&apos;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="对称差集-sysmmetric-difference"><a class="header-anchor" href="#对称差集-sysmmetric-difference">null</a>对称差集（^） （sysmmetric_difference）</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s = set((<span class="string">'a'</span>, <span class="string">'cc'</span>, <span class="string">'f'</span>))</span><br><span class="line">s1 = &#123;<span class="string">'a'</span>, <span class="string">'f'</span>, <span class="number">1</span>, <span class="string">'ww'</span>&#125;</span><br><span class="line"><span class="comment"># 除集合s和集合s1共有的以外的元素</span></span><br><span class="line">print(s.symmetric_difference(s1))</span><br><span class="line">print(s1^s)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;1, &apos;ww&apos;, &apos;cc&apos;&#125;</span><br><span class="line">&#123;1, &apos;ww&apos;, &apos;cc&apos;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="set-isuperset-x-判断一个集合是否是另一个集合的父集"><a class="header-anchor" href="#set-isuperset-x-判断一个集合是否是另一个集合的父集">null</a>set.isuperset(x) 判断一个集合是否是另一个集合的父集</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s1 = &#123;<span class="string">'ljl'</span>,<span class="string">'wc'</span>,<span class="string">'xy'</span>,<span class="string">'zb'</span>,<span class="string">'lsy'</span>&#125;</span><br><span class="line">s2 = &#123;<span class="string">'mmf'</span>,<span class="string">'lsy'</span>,<span class="string">'syj'</span>&#125;</span><br><span class="line">s3 = &#123;<span class="number">1</span>, <span class="number">2</span>&#125;</span><br><span class="line">print(s1.isdisjoint(s2))</span><br><span class="line">print(s1.isdisjoint(s3))</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">False</span><br><span class="line">True</span><br></pre></td></tr></table></figure>
<h3 id="symmetric-difference-update-对称更新差集"><a class="header-anchor" href="#symmetric-difference-update-对称更新差集">null</a>symmetric_difference_update() 对称更新差集</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#将s2更新到s1中的同时去除s2 和s1中相同的元素</span></span><br><span class="line">s1 = &#123;<span class="string">'ljl'</span>,<span class="string">'wc'</span>,<span class="string">'xy'</span>,<span class="string">'zb'</span>,<span class="string">'lsy'</span>&#125;</span><br><span class="line">s2 = &#123;<span class="string">'mmf'</span>,<span class="string">'lsy'</span>,<span class="string">'syj'</span>&#125;</span><br><span class="line">s1.symmetric_difference_update(s2)</span><br><span class="line">print(s1)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&apos;syj&apos;, &apos;xy&apos;, &apos;wc&apos;, &apos;ljl&apos;, &apos;zb&apos;, &apos;mmf&apos;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="isdisjoint-检测2个集合是否不存在交集-存在交集-false"><a class="header-anchor" href="#isdisjoint-检测2个集合是否不存在交集-存在交集-false">null</a>isdisjoint() 检测2个集合是否不存在交集 存在交集 False</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s1 = &#123;<span class="string">'ljl'</span>,<span class="string">'wc'</span>,<span class="string">'xy'</span>,<span class="string">'zb'</span>,<span class="string">'lsy'</span>&#125;</span><br><span class="line">s2 = &#123;<span class="string">'mmf'</span>,<span class="string">'lsy'</span>,<span class="string">'syj'</span>&#125;</span><br><span class="line">s3 = &#123;<span class="number">1</span>, <span class="number">2</span>&#125;</span><br><span class="line">print(s1.isdisjoint(s2))</span><br><span class="line">print(s1.isdisjoint(s3))</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">False</span><br><span class="line">True</span><br></pre></td></tr></table></figure>
<h3 id="intersection-update-交集更新操作"><a class="header-anchor" href="#intersection-update-交集更新操作">null</a>intersection_update 交集更新操作</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">s1 = &#123;<span class="string">'ljl'</span>,<span class="string">'wc'</span>,<span class="string">'xy'</span>,<span class="string">'zb'</span>,<span class="string">'lsy'</span>&#125;</span><br><span class="line">s2 = &#123;<span class="string">'mmf'</span>,<span class="string">'lsy'</span>,<span class="string">'syj'</span>&#125;</span><br><span class="line">s1.intersection_update(s2)</span><br><span class="line">s2.intersection_update(s1)</span><br><span class="line">print(s1)</span><br><span class="line">print(s2)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&apos;lsy&apos;&#125;</span><br><span class="line">&#123;&apos;lsy&apos;&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
      
        <div class="reward-container">
  <div>如果我的文章有点用，可以加个好友一起学习哟~~~</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Clarecne WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/08/hello-world/" rel="next" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/08/%E5%88%87%E7%89%87%E7%9A%84%E5%AD%A6%E4%B9%A0/" rel="prev" title="旋转数组">
                  旋转数组 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">存在重复元素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#根据昨天的进行改编而来："><span class="nav-number">1.1.</span> <span class="nav-text">null根据昨天的进行改编而来：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#暴力-求解法"><span class="nav-number">1.2.</span> <span class="nav-text">null暴力 求解法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排序"><span class="nav-number">1.3.</span> <span class="nav-text">null排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哈希"><span class="nav-number">1.4.</span> <span class="nav-text">null哈希</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比较数组长度的方法"><span class="nav-number">1.5.</span> <span class="nav-text">null比较数组长度的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合set-在python中的方法"><span class="nav-number">1.6.</span> <span class="nav-text">null集合set（）在python中的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#set-add-x"><span class="nav-number">1.6.1.</span> <span class="nav-text">nullset.add(x)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set-update-x-可更新多个值"><span class="nav-number">1.6.2.</span> <span class="nav-text">nullset.update(x)  可更新多个值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set-remove-x"><span class="nav-number">1.6.3.</span> <span class="nav-text">nullset.remove(x)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set-discard-x"><span class="nav-number">1.6.4.</span> <span class="nav-text">nullset.discard(x)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set-pop"><span class="nav-number">1.6.5.</span> <span class="nav-text">nullset.pop()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set-clear"><span class="nav-number">1.6.6.</span> <span class="nav-text">nullset.clear()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算set元素个数"><span class="nav-number">1.6.7.</span> <span class="nav-text">null计算set元素个数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set-copy"><span class="nav-number">1.6.8.</span> <span class="nav-text">nullset.copy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#差集-difference"><span class="nav-number">1.6.9.</span> <span class="nav-text">null差集（-）（difference）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交集-intersection"><span class="nav-number">1.6.10.</span> <span class="nav-text">null交集（&amp;）（intersection）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并集-union"><span class="nav-number">1.6.11.</span> <span class="nav-text">null并集（|） （union）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对称差集-sysmmetric-difference"><span class="nav-number">1.6.12.</span> <span class="nav-text">null对称差集（^） （sysmmetric_difference）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set-isuperset-x-判断一个集合是否是另一个集合的父集"><span class="nav-number">1.6.13.</span> <span class="nav-text">nullset.isuperset(x) 判断一个集合是否是另一个集合的父集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#symmetric-difference-update-对称更新差集"><span class="nav-number">1.6.14.</span> <span class="nav-text">nullsymmetric_difference_update() 对称更新差集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isdisjoint-检测2个集合是否不存在交集-存在交集-false"><span class="nav-number">1.6.15.</span> <span class="nav-text">nullisdisjoint() 检测2个集合是否不存在交集 存在交集 False</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#intersection-update-交集更新操作"><span class="nav-number">1.6.16.</span> <span class="nav-text">nullintersection_update 交集更新操作</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Clarecne"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Clarecne</p>
  <div class="site-description" itemprop="description">Carpe diem</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chenchenchentebiehao" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;chenchenchentebiehao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/chenchenchentebiehao" title="Weibo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;chenchenchentebiehao" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Clarecne</span>
</div>
<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '22ae8e6c5e03d374e334',
      clientSecret: 'a14744c4a47933fb1b0b43899f48dea3dba87b3a',
      repo: 'gitalk',
      owner: 'chenchenchentebiehao',
      admin: ['chenchenchentebiehao'],
      id: 'fb8082bf4ef9e0d011dc78449ada542e',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/src/fireworks.js"></script>
<script src="https://chenchenchentebiehao.github.io/live2d/autoload.js"></script>
</html>
