<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Given a sorted array, remove the duplicates in-place such that each element appear only once and return the new length. Do not allocate extra space for another array, you must do this by modifying the">
<meta property="og:type" content="article">
<meta property="og:title" content="删除排序数组中的重复项">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;%E5%88%A0%E9%99%A4%E6%8E%92%E5%BA%8F%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E9%87%8D%E5%A4%8D%E9%A1%B9&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Given a sorted array, remove the duplicates in-place such that each element appear only once and return the new length. Do not allocate extra space for another array, you must do this by modifying the">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-31T15:55:58.203Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/08/%E5%88%A0%E9%99%A4%E6%8E%92%E5%BA%8F%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E9%87%8D%E5%A4%8D%E9%A1%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>删除排序数组中的重复项 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/08/%E5%88%A0%E9%99%A4%E6%8E%92%E5%BA%8F%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E9%87%8D%E5%A4%8D%E9%A1%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          删除排序数组中的重复项
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-08 22:29:09" itemprop="dateCreated datePublished" datetime="2019-11-08T22:29:09+08:00">2019-11-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-31 23:55:58" itemprop="dateModified" datetime="2019-10-31T23:55:58+08:00">2019-10-31</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Given a sorted array, remove the duplicates in-place such that each element appear only once and return the new length.</p>
<p>Do not allocate extra space for another array, you must do this by modifying the input array in-place with O(1) extra memory.</p>
<h1 id="删除排序数组中的重复项"><a href="#删除排序数组中的重复项" class="headerlink" title="删除排序数组中的重复项"></a>删除排序数组中的重复项</h1><p>给定一个排序数组，你需要在原地删除重复出现的元素，使得每个元素只出现一次，返回移除后数组的新长度。</p>
<p>不要使用额外的数组空间，你必须在原地修改输入数组并在使用 O(1) 额外空间的条件下完成。</p>
<p>实例1：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">给定 nums = [0,0,1,1,1,2,2,3,3,4],</span><br><span class="line"></span><br><span class="line">函数应该返回新的长度 5, 并且原数组 nums 的前五个元素被修改为 0, 1, 2, 3, 4。</span><br><span class="line"></span><br><span class="line">你不需要考虑数组中超出新长度后面的元素。</span><br></pre></td></tr></table></figure>

<p> <strong>说明:</strong> </p>
<p>随便给一个数组 （1）要求删除里面的相同数值多于项目</p>
<p>​                           （2）返回这个新的数组的长度</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span>    </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">removeDuplicates</span><span class="params">(self, nums)</span>:</span>        </span><br><span class="line">    nums.sort()        </span><br><span class="line">    i = <span class="number">0</span>;        </span><br><span class="line">    <span class="keyword">while</span> i &lt; len(nums) - <span class="number">1</span>:            </span><br><span class="line">      <span class="keyword">if</span> nums[i] == nums[i + <span class="number">1</span>]:                </span><br><span class="line">        nums.remove(nums[i])</span><br><span class="line">       	<span class="keyword">continue</span></span><br><span class="line">      <span class="keyword">else</span>:                </span><br><span class="line">          i = i + <span class="number">1</span>        </span><br><span class="line">     a = len(nums)        </span><br><span class="line">     print(str(a))        </span><br><span class="line">     print(nums)</span><br><span class="line">  </span><br><span class="line">a = Solution()<span class="string">'''调用类'''</span></span><br><span class="line">a.removeDuplicates([<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">6</span>,<span class="number">4</span>,<span class="number">4</span>])<span class="string">'''调用类里面的方法'''</span></span><br><span class="line"></span><br><span class="line"><span class="string">'''运行结果'''</span></span><br><span class="line"> <span class="number">6</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br></pre></td></tr></table></figure>

<p>算法一过程：</p>
<p>​    给定无规律的数组，第一步就是对数组里面的数值进行排序，排序的过程用到python里面自带的方法sort，数组的方法还有一个 reverse 第一个可以按开头字母来排序，也可以用数组里面的数值大小排序，其次设置一个指针 用于遍历数组中的值，这里对第i个数和第i+1个数进行比较，比较出来的结果要么相同要么不同，用到if条件语句相同的话执行remove（）方法将第i个值移除数列，并且continue执行下一次循环。不同指针指向下一个数组，打印新数组和长度值，当然这个可以使用双指针的方法做，后面我会补充说明。</p>
<p>运行结果是 7.5.3.1</p>
<h2 id="reversed（）和reverse（）"><a href="#reversed（）和reverse（）" class="headerlink" title="reversed（）和reverse（）"></a>reversed（）和reverse（）</h2><p>python中还有reversed方法 准确来说是一个类 用法比reverse 更多，主要是掌握他的用法</p>
<ul>
<li>列表的反转</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bb = [<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>]</span><br><span class="line">print(list(reversed(bb)))</span><br></pre></td></tr></table></figure>

<p>​        打印结果： [7, 5, 3, 1] </p>
<ul>
<li><p>元组的反转</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">aa = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">print(tuple(reversed(aa)))</span><br></pre></td></tr></table></figure>

<p>打印结果：（3，2，1）</p>
</li>
<li><p>字符串的反转</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ss = <span class="string">"qwer1234"</span> </span><br><span class="line">print(<span class="string">''</span>.join(reversed(ss)))</span><br></pre></td></tr></table></figure>

<p>打印结果：4321rewq</p>
</li>
</ul>
<h2 id="sort（）和sorted（）"><a href="#sort（）和sorted（）" class="headerlink" title="sort（）和sorted（）"></a>sort（）和sorted（）</h2><p>话说回来sort也有sorted 也有类似的对比方法，和reversed 一样 sorted 更像是一个类，与sort不同的是sort()不能对dict字典进行排序 而且 使用sort()方法对list排序会修改list本身,不会返回新list，通常此方法不如sorted()方便，但是如果你不需要保留原来的list，此方法将更有效sort()。 </p>
<p>sorted几个常见用法</p>
<ul>
<li><p>使用sorted()排序 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">my_list = [<span class="number">3</span>, <span class="number">5</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">2</span>]</span><br><span class="line">result = sorted(my_list)</span><br><span class="line"><span class="keyword">print</span> result</span><br><span class="line"></span><br><span class="line"><span class="comment">#输出： [1, 2, 3, 4,5]</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">my_dict = &#123;<span class="string">"a"</span>:<span class="string">"1"</span>, <span class="string">"c"</span>:<span class="string">"3"</span>, <span class="string">"b"</span>:<span class="string">"2"</span>&#125;</span><br><span class="line">result = sorted(my_dict)</span><br><span class="line"><span class="keyword">print</span> result</span><br><span class="line"></span><br><span class="line"><span class="comment">#输出: ['a', 'b', 'c']</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用sort排序 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">my_list = [<span class="number">3</span>, <span class="number">5</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">2</span>]</span><br><span class="line">my_list.sort()</span><br><span class="line"><span class="keyword">print</span> my_list</span><br><span class="line"></span><br><span class="line"><span class="comment">#输出： [1, 2, 3, 4, 5]</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="数组常用的操作"><a href="#数组常用的操作" class="headerlink" title="数组常用的操作"></a>数组常用的操作</h2><h3 id="修改元素"><a href="#修改元素" class="headerlink" title="修改元素"></a>修改元素</h3><p>这个没什么好说的直接修改，和java一样</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arr = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>]</span><br><span class="line">arr[<span class="number">0</span>]=<span class="string">'ff'</span>;</span><br><span class="line">print(arr)</span><br></pre></td></tr></table></figure>

<p>确定好你要修改的位置直接等于</p>
<h3 id="在列表末尾追加元素append"><a href="#在列表末尾追加元素append" class="headerlink" title="在列表末尾追加元素append"></a>在列表末尾追加元素append</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arr = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>]</span><br><span class="line">arr.append(<span class="string">'d'</span>);</span><br><span class="line">print(arr)</span><br></pre></td></tr></table></figure>

<p>在实际中经常使用一个空列表，然后用append方法</p>
<h3 id="插入元素insert（index）"><a href="#插入元素insert（index）" class="headerlink" title="插入元素insert（index）"></a>插入元素insert（index）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arr = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>]</span><br><span class="line">arr.insert(<span class="number">1</span>,<span class="string">'aa'</span>);</span><br><span class="line">print(arr)</span><br></pre></td></tr></table></figure>

<p>insert指定位置，在指定数值</p>
<h3 id="使用del删除元素"><a href="#使用del删除元素" class="headerlink" title="使用del删除元素"></a>使用del删除元素</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arr = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>]</span><br><span class="line"><span class="keyword">del</span> arr[<span class="number">0</span>]</span><br><span class="line">print(arr)</span><br></pre></td></tr></table></figure>

<p>直接删除指定位置的数值</p>
<h3 id="使用pop删除元素"><a href="#使用pop删除元素" class="headerlink" title="使用pop删除元素"></a>使用pop删除元素</h3><p> pop与del的区别在于，pop方法会返回你删除掉的元素，让你可以继续使用被删除的元素，比如： </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">arr = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>]</span><br><span class="line">bedel = arr.pop();</span><br><span class="line">print(arr)</span><br><span class="line">print(bedel);</span><br></pre></td></tr></table></figure>

<h3 id="根据元素值删除元素remove"><a href="#根据元素值删除元素remove" class="headerlink" title="根据元素值删除元素remove"></a>根据元素值删除元素remove</h3><p> 如果我们不知道我们想要删除的元素的位置，只知道元素的值，那么就使用remove </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arr = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>]</span><br><span class="line">arr.remove(<span class="string">'b'</span>);</span><br><span class="line">print(arr);</span><br></pre></td></tr></table></figure>

<h3 id="关于访问元素末尾的值"><a href="#关于访问元素末尾的值" class="headerlink" title="关于访问元素末尾的值"></a>关于访问元素末尾的值</h3><p>我们在不知道列表长度的时候如何访问列表末尾的值呢？或者倒数第二个值。。。。。</p>
<p>我们知道在java中只能获取列表长度来进行操作，那么python是如何做的呢？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arr = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>]</span><br><span class="line">print(arr[<span class="number">-1</span>]);</span><br><span class="line">print(arr[<span class="number">-2</span>]);</span><br></pre></td></tr></table></figure>

<h3 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h3><p> Python方法sort()让你能够较为轻松地对列表进行排序。假设你有一个汽车列表，并要让其中的汽车按字母顺序排列。为简化这项任务，我们假设该列表中的所有值都是小写的。 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cars = [<span class="string">'bmw'</span>, <span class="string">'audi'</span>, <span class="string">'toyota'</span>, <span class="string">'subaru'</span>]</span><br><span class="line">cars.sort();</span><br><span class="line">print(cars);</span><br></pre></td></tr></table></figure>

<p>方法sort(）永久性地修改了列表元素的排列顺序。现在，汽车是按字母顺序排列的，再也无法恢复到原来的排列顺序。</p>
<p>你也可以使用参数reverse=True来试用按字符相反的顺序进行排序：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cars = [<span class="string">'bmw'</span>, <span class="string">'audi'</span>, <span class="string">'toyota'</span>, <span class="string">'subaru'</span>]</span><br><span class="line">cars.sort(reverse=<span class="literal">True</span>);</span><br><span class="line">print(cars);</span><br></pre></td></tr></table></figure>

<h3 id="倒着打印列表"><a href="#倒着打印列表" class="headerlink" title="倒着打印列表"></a>倒着打印列表</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cars = [<span class="string">'bmw'</span>, <span class="string">'audi'</span>, <span class="string">'toyota'</span>, <span class="string">'subaru'</span>]</span><br><span class="line">cars.reverse()</span><br><span class="line">print(cars);</span><br></pre></td></tr></table></figure>

<h3 id="获取列表长度"><a href="#获取列表长度" class="headerlink" title="获取列表长度"></a>获取列表长度</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cars = [<span class="string">'bmw'</span>, <span class="string">'audi'</span>, <span class="string">'toyota'</span>, <span class="string">'subaru'</span>]</span><br><span class="line">print(len(cars));</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/08/%E5%88%87%E7%89%87%E7%9A%84%E5%AD%A6%E4%B9%A0/" rel="next" title="旋转数组">
                  <i class="fa fa-chevron-left"></i> 旋转数组
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#删除排序数组中的重复项"><span class="nav-number">1.</span> <span class="nav-text">删除排序数组中的重复项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#reversed（）和reverse（）"><span class="nav-number">1.1.</span> <span class="nav-text">reversed（）和reverse（）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sort（）和sorted（）"><span class="nav-number">1.2.</span> <span class="nav-text">sort（）和sorted（）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组常用的操作"><span class="nav-number">1.3.</span> <span class="nav-text">数组常用的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改元素"><span class="nav-number">1.3.1.</span> <span class="nav-text">修改元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在列表末尾追加元素append"><span class="nav-number">1.3.2.</span> <span class="nav-text">在列表末尾追加元素append</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入元素insert（index）"><span class="nav-number">1.3.3.</span> <span class="nav-text">插入元素insert（index）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用del删除元素"><span class="nav-number">1.3.4.</span> <span class="nav-text">使用del删除元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用pop删除元素"><span class="nav-number">1.3.5.</span> <span class="nav-text">使用pop删除元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据元素值删除元素remove"><span class="nav-number">1.3.6.</span> <span class="nav-text">根据元素值删除元素remove</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于访问元素末尾的值"><span class="nav-number">1.3.7.</span> <span class="nav-text">关于访问元素末尾的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排序"><span class="nav-number">1.3.8.</span> <span class="nav-text">排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#倒着打印列表"><span class="nav-number">1.3.9.</span> <span class="nav-text">倒着打印列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取列表长度"><span class="nav-number">1.3.10.</span> <span class="nav-text">获取列表长度</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="John Doe"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
